{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "samina-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3008,
      "cwd": "/Users/umairahmad/Downloads/samina-website"
    }
  ]
}
